# video-converter-android

./: .eslintcache  .eslintrc.fast.js  .eslintrc.json  .gitignore  .prettierrc.json  .tsbuildinfo  App.complex.tsx  App.tsx  CLAUDE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  EXPO_DEVELOPMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  WEB_QUICK_START.md  app.json  babel.config.js  debug-button.test.js  eas.json  global.d.ts  jest.config.js  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  performance-metrics.json  react-native-types.d.ts  tailwind.config.js  tsconfig.json
.claude/: settings.local.json
.github/: copilot-instructions.md
.husky/: install.sh  pre-commit
.kilocode/: mcp.json
.specify/memory/: constitution.md
android/: BUILD_GUIDE.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videoconverterandroid/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
claudedocs/: ALL_FIXES_COMPLETE.md  CLEANUP_README.md  FIXES_SUMMARY.md  app-integration-2025-10-02.md  cleanup-changes-2025-10-02.md  cleanup-report-2025-10-02.md  jsx-runtime-fix.md  nativewind-web-fix.md  web-modal-enhancement.md  web-ui-fix.md
docs/: constitution datas.md  prd.md
scripts/: performance-test.js  validate-build-backup.ps1
specs/001-mobile-video-converter/: spec.md
specs/main/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/main/contracts/: service-interfaces.md
src/components/: index.ts
src/components/atoms/: Button.tsx  Icon.tsx  Input.tsx  Modal.tsx  ProgressBar.tsx  Switch.tsx  Text.tsx  index.ts
src/components/molecules/: ActionSheet.tsx  ConversionForm.tsx  FileCard.tsx  ProgressCard.tsx  index.ts
src/hooks/: index.ts  useFileManager.ts  useVideoProcessor.ts
src/screens/: MainScreen.tsx  ResultsScreen.tsx  SettingsScreen.tsx  index.ts
src/screens/__tests__/: SettingsScreen.test.tsx
src/services/: DeviceMonitorService.ts  ErrorLogger.ts  FileManagerFactory.ts  FileManagerService.ts  SettingsService.ts  VideoProcessorFactory.ts  VideoProcessorService.ts  index.ts
src/services/implementations/: MockFileManager.ts  (+6 more)
src/stores/: conversionStore.ts  deviceStore.ts  fileStore.ts  settingsStore.ts
src/types/: media3-video-processor.d.ts  navigation.ts
src/utils/: cn.ts  formatters.ts
tests/: expo-setup.js  global-setup.ts  setup-old.ts  setup.ts
tests/contract/: FileManagerService.contract.test.ts  FileManagerService.contract.test.ts.backup  VideoProcessorService.contract.test.ts
tests/debug/: conversionStore.debug.test.ts  fileStore.debug.test.ts
tests/integration/: ResourceManagement.integration.test.ts  VideoConversion.integration.test.ts
tests/mocks/: expo-file-system.ts  expo-modules-core.ts  ffmpeg-kit-react-native.ts  react-native-fs.ts  react-native.ts
tests/models/: ConversionRequest.test.ts  ConversionResult.test.ts  DeviceCapabilities.test.ts  VideoFile.test.ts
tests/performance/: ConversionPerformance.test.ts
tests/services/: DeviceMonitorService.test.ts  FileManagerService.test.ts  SettingsService.test.ts  VideoProcessorService.test.ts
web/: index.html
(+24 files in other folders)
