<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage -->
    <files-path name="internal_files" path="." />
    
    <!-- External storage -->
    <external-files-path name="external_files" path="." />
    
    <!-- Downloads directory -->
    <external-path name="downloads" path="Download/" />
    
    <!-- Movies directory -->
    <external-path name="movies" path="Movies/" />
    
    <!-- Cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- External cache -->
    <external-cache-path name="external_cache" path="." />
</paths>